UI/VisionDeepTool/VisionDeepTool/View/ObjectDetectionLabelView.xaml

<UserControl x:Class="VisionDeepTool.View.ObjectDetectionLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converter="clr-namespace:VisionDeepTool.Converter"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:uc="clr-namespace:VisionDeepTool.UC"
             xmlns:local="clr-namespace:VisionDeepTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StringToColorConverter x:Key="StringToColorConverter"></converter:StringToColorConverter>
    </UserControl.Resources>

    <mvvm:Interaction.Behaviors>
        <mvvm:KeyToCommand KeyGesture="Alt+D" Command="{Binding SelectionNextShiftCommand}"></mvvm:KeyToCommand>
        <mvvm:KeyToCommand KeyGesture="Alt+A" Command="{Binding SelectionPrevShiftCommand}"></mvvm:KeyToCommand>
        <mvvm:KeyToCommand KeyGesture="Delete" Command="{Binding DeleteLabelCommand}"></mvvm:KeyToCommand>
        <mvvm:KeyToCommand KeyGesture="Ctrl+S" Command="{Binding SaveLabelCommand}"></mvvm:KeyToCommand>
       
    </mvvm:Interaction.Behaviors>
    <DockPanel>
        <dx:UniformStackPanel DockPanel.Dock="Top"
                              Height="40" 
                              ChildSpacing="0" 
                              Orientation="Horizontal"
                              Name="TopControlMenu"
                              >
            <Button ToolTip="이미지 경로 열기"
                    Width="40"
                    Command="{Binding OpenImageFolderCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Actions/Open2.svg'}"></Image>
            </Button>
            <Button ToolTip="전체 라벨 저장하기"
                    Width="40"
                    Command="{Binding SaveLabelCommand}">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/save as.svg'}"></Image>
            </Button>
            <Button ToolTip="라벨 추가하기"
                    Width="40"
                    Command="{Binding AddLabelCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Label.svg'}"></Image>
            </Button>
            <Button ToolTip="타겟 라벨 삭제하기"
                    Width="40"
                    Command="{Binding DeleteTargetLabelCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_DeleteCircled.svg'}"></Image>
            </Button>
            
            <Button ToolTip="선택된 라벨 삭제하기"
                    Width="40"
                    Command="{Binding DeleteLabelCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_DeleteCircled.svg'}"></Image>
            </Button>
            
            <dxe:PopupColorEdit Name="labelColor" 
                                ToolTip="라벨 컬러" 
                                Width="40"
                                Color="{Binding SelectedLabelColor, Mode=TwoWay}"
                                DisplayMode="Color"/>


        </dx:UniformStackPanel>
        <Grid Width="400"
              DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <dxg:GridControl EnableSmartColumnsGeneration="False"
                             SelectionMode="Row"
                             AutoGenerateColumns="None"
                             ShowAllTableValuesInFilterPopup="False"
                             ItemsSource="{Binding ObjectDetectionImageCollection}"
                             SelectedItem="{Binding SelectedObjectDetectionImage}"
                             DockPanel.Dock="Right"
                             Grid.Row="0">
                <dxg:GridControl.SortInfo>
                    <dxg:GridSortInfo FieldName="시간" SortOrder="Descending" />
                </dxg:GridControl.SortInfo>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="파일 이름" IsSmart="False" Width="*" Binding="{Binding Path=FileName}"/>
                    <dxg:GridColumn FieldName="파일 경로" IsSmart="False" Width="*" Binding="{Binding Path=FilePath}"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" 
                                                       ShowTotalSummary="False"
                                                       AllowGrouping="True"
                                                       AllowScrollToFocusedRow="False">
                    </dxg:TableView>

                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxg:GridControl EnableSmartColumnsGeneration="False"
                             SelectionMode="Row"
                             AutoGenerateColumns="None"
                             ShowAllTableValuesInFilterPopup="False"
                             DockPanel.Dock="Right"
                             Grid.Row="1"
                             ItemsSource="{Binding TargetLabelCollection}"
                             SelectedItem="{Binding SelectedTargetLabel}">
                <dxg:GridControl.SortInfo>
                    <dxg:GridSortInfo FieldName="시간" SortOrder="Descending" />
                </dxg:GridControl.SortInfo>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="라벨 이름" 
                                    IsSmart="False" 
                                    Width="*"
                                    DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings></dxe:TextEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="라벨 색깔" 
                                    DisplayMemberBinding="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:PopupColorEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" 
                                   ShowTotalSummary="False"
                                   AllowGrouping="True"
                                   AllowScrollToFocusedRow="False">
                    </dxg:TableView>

                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <Grid>
            <uc:ObjectDetectionLabelControl Image="{Binding SelectedImage}"
                                           ObjectDetectionLabelCollection="{Binding SelectedObjectDetectionImage.LabelCollection}"
                                           TargetLabel="{Binding SelectedTargetLabel}"
                                           Zoom="1"
                                           ZoomMin="0.2"
                                           ZoomMax="5"
                                           ZoomStep="0.5"></uc:ObjectDetectionLabelControl>
        </Grid>


    </DockPanel>
</UserControl>
